# AutoSoft-Service---ProyectoFinal_APII-

./: AutosoftService.sln  README.md
AutosoftService/: AutosoftService.csproj  Startup.cs  _Imports.razor
AutosoftService/BLL/: ArticuloBLL.cs  ClienteBLL.cs  EntradaArtBLL.cs  FacturaBLL.cs  PagoBLL.cs  PedidoBLL.cs  ProveedorBLL.cs  UsuarioBLL.cs  VehiculoBLL.cs
AutosoftService/DAL/: Contexto.cs
AutosoftService/Data/: AutoSoftServiceDB.db  Autoservice.db  Autoservice1.db  Autoservice10.db  Autoservice2.db  Autoservice3.db  Autoservice4.db  Autoservice9.db
AutosoftService/Migrations/: 20200717214706_AutoSotf.Designer.cs  20200717214706_AutoSotf.cs  20200718202350_Initial.Designer.cs  20200718202350_Initial.cs  20200724162751_Autoserv.Designer.cs  20200724162751_Autoserv.cs  20200726070129_Secundary.Designer.cs  20200726070129_Secundary.cs  20200726155602_Sexta.Designer.cs  20200726155602_Sexta.cs  20200729164338_Nueva.Designer.cs  20200729164338_Nueva.cs  20200801042935_Prueba7.Designer.cs  20200801042935_Prueba7.cs  20200804004702_Prueba15.Designer.cs  20200804004702_Prueba15.cs  ContextoModelSnapshot.cs
AutosoftService/Model/: Articulos.cs  Clientes.cs  EntradasArticulos.cs  FacturaD.cs  Facturas.cs  Paginacion.cs  Pagos.cs  PedidoD.cs  Pedidos.cs  Proveedores.cs  Usuarios.cs  Vehiculos.cs
AutosoftService/Model/Consultas/: ArticulosConsult.cs  FacturasConsult.cs  PedidosConsult.cs
AutosoftService/Pages/: Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
AutosoftService/Pages/Consultas/: CArticulos.razor  CCliente.razor  CEntradaArticulos.razor  CFacturas.razor  CPagos.razor  CPedido.razor  CProveedor.razor  CUsuario.razor  CVehiculos.razor
AutosoftService/Pages/Registros/: RArticulos.razor  RCliente.razor  REntradaArticulos.razor  RFacturas.razor  RPagos.razor  RPedidos.razor  RProveedores.razor  RUsuarios.razor  RVehiculos.razor
AutosoftService/Pages/Reporte/: Factura.cs  ReporteArticulo.cs  ReporteCliente.cs  ReporteEntradaArticulo.cs  ReporteFactura.cs  ReportePago.cs  ReportePedidos.cs  ReporteProveedores.cs  ReporteUsuarios.cs  ReporteVehiculos.cs
AutosoftService/Properties/PublishProfiles/: AutosoftService20200806174636 - Web Deploy.pubxml
AutosoftService/Shared/: Login.razor  Login_Control.razor  MainLayout.razor  NavMenu.razor
AutosoftService/wwwroot/css/: site.css
AutosoftServiceTests/: AutosoftServiceTests.csproj
AutosoftServiceTests/BLL/: ArticuloBLLTests.cs  ClienteBLLTests.cs  EntradaArtBLLTests.cs  FacturaBLLTests.cs  PagoBLLTests.cs  PedidoBLLTests.cs  ProveedorBLLTests.cs  UsuarioBLLTests.cs  VehiculoBLLTests.cs
